import { LanguageModel } from "../type/language.type";

const lang_en: LanguageModel = {
    HOME: 'Home',
    SEARCH: 'Search',
    MAP: 'Map',
    LOGIN: 'Login',
    LOGOUT: 'Log out',
    CREATE: 'Create',
    ARTICLES: 'Articles',
    SETTINGS: 'Settings',
    PRIVILEGES: 'Privileges',
    LOG_IN: 'Log In',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    LOGIN_MGMT_DISCLAIMER: 'Your login information is managed by the Brotherhood of Unicum™ subnet',
    METADATA_TE: 'Document Metadata',
    ARTICLE_TEXT_TE: 'Article Text',
    PREVIEW_TE: 'Document Preview',
    BACK: 'Back',
    NEXT: 'Next',
    COMPLETE: 'Complete',
    RESET: 'Reset',
    PUBLISH: 'Publish',
    FINISH_TE: 'Finish Article',
    ALL_STEPS_COMPLETED_TE_MSG: 'All steps completed, now you can publish your article!',
    UNSUCCESSFUL_LOGIN_MSG: 'Login failed! Check your credentials, or contact webmaster!',
    SAVE: 'Save',
    CHANGE: 'Change',
    PREFIX: 'Prefix',
    PLAYER_NAME: 'Player name',
    LANGUAGE: 'Language',
    UPLOAD_PROFILE_IMG: 'Upload profile image',
    PROFILE_IMG: 'Profile picture',
    DO_YOU_WANT_TO_CHANGE_USER_DATA: 'The following user data will be changed',
    CANCEL: 'Cancel',
    CONFIRM_WITH_LOGIN: 'Confirm the changes with your credentials!',
    NEW_PASSWORD: 'Új jelszó',
    CONFIRM_YOUR_NEW_PW: 'Confirm your new password',
    OLD_VALUE: 'Old value',
    NEW_VALUE: 'New value',
    PASSWORD_CONFIRM_INVALID: 'The username or password is invalid!',
    NEW_PASSWORD_CONFIRM_INV: 'The new password and password confirmation does not match!',
    INTERNAL_SERVER_ERROR: 'Server Error! Changes were not saved!',
    SETTINGS_SAVE_SUCCESSFUL: 'The changes were successfully saved! Now we log you off, so your changes can take effect. Please log in!',
    USER_RECRUITMENT_PANEL: 'Player Recruitment Panel',
    USER_RECRUITMENT_MESSAGE: 'To recruit new users, please fill the following form',
    USER_RECRUITMENT_COPY_MESSAGE: 'Please share the username and the generated password with the new recruitee',
    ACKNOWLEDGE_SHARE: 'I have copied and shared the login data!',
    CREATE_USER: 'Create user',
    ACKNOWLEDGE_USER: 'I take responsibility for the new user',
    CREATE_USER_DATA_ENTRY_ERROR: 'Data entry error! Warning, the username should be at least 3 character, and the sliders should be set!',
    USER_SUCCESSFULLY_CREATED: 'New user successfully created!',
    USER_CREATE_INTERNAL_ERROR: 'Error! New user was not created!',
}

export default lang_en;