import { LanguageModel } from "../type/language.type";

const lang_hu: LanguageModel = {
    HOME: 'Főoldal',
    SEARCH: 'Keresés',
    MAP: 'Térkép',
    LOGIN: 'Bejelentkezés',
    LOGOUT: 'Kijelentkezés',
    CREATE: 'Szerkesztő',
    ARTICLES: 'Cikkek',
    SETTINGS: 'Beállítások',
    PRIVILEGES: 'Privilégiumok',
    LOG_IN: 'Bejelentkezés',
    USERNAME: 'Felhasználónév',
    PASSWORD: 'Jelszó',
    LOGIN_MGMT_DISCLAIMER: 'A bejelentkezési információd a Brotherhood of Unicum™ szubnet által kezelve',
    METADATA_TE: 'Metaadatok Megadása',
    ARTICLE_TEXT_TE: 'Cikk Szövege',
    PREVIEW_TE: 'Cikk Előnézet',
    BACK: 'Vissza',
    NEXT: 'Következő',
    COMPLETE: 'Kész',
    RESET: 'Visszaállít',
    PUBLISH: 'Megosztás',
    FINISH_TE: 'Minden Kész',
    ALL_STEPS_COMPLETED_TE_MSG: 'Minden lépés készen áll, most már megoszthatod a cikkedet!',
    UNSUCCESSFUL_LOGIN_MSG: 'A bejelentkezés sikertelen volt! Ellenőrizd a belépési adataidat, vagy vedd fel a kapcsolatot a webmesterrel!',
    SAVE: 'Mentés',
    CHANGE: 'Megváltoztat',
    PREFIX: 'Prefixum',
    PLAYER_NAME: 'Játékosnév',
    LANGUAGE: 'Nyelv',
    UPLOAD_PROFILE_IMG: 'Profilkép feltöltése',
    PROFILE_IMG: 'Profilkép',
    DO_YOU_WANT_TO_CHANGE_USER_DATA: 'A következő felhasználói adatok változni fognak',
    CANCEL: 'Mégse',
    CONFIRM_WITH_LOGIN: 'Erősítsd meg a változtatásokat a bejelentkezési adataiddal!',
    NEW_PASSWORD: 'Új jelszó',
    CONFIRM_YOUR_NEW_PW: 'Erősítsd meg az új jelszavadat!',
    OLD_VALUE: 'Korábbi érték',
    NEW_VALUE: 'Új érték',
    PASSWORD_CONFIRM_INVALID: 'A jelszó vagy felhasználónév nem megfelelő!',
    NEW_PASSWORD_CONFIRM_INV: 'A megerősített és az új jelszó nem egyezik!',
    INTERNAL_SERVER_ERROR: 'Szerver hiba! A mentés sikertelen.',
    SETTINGS_SAVE_SUCCESSFUL: 'A mentés sikeres volt! Most kijelentkeztetünk, hogy az új adataid érvényesüljenek. Kérjük jelentkezzen be ismét!',
    USER_RECRUITMENT_PANEL: 'Játékos Toborzó Panel',
    USER_RECRUITMENT_MESSAGE: 'Új játékosok felvételéhez kérem töltse ki a következő mezőket',
    USER_RECRUITMENT_COPY_MESSAGE: 'A felhasználónevet és a generált jelszót üzenetben ossza meg az új játékossal!',
    ACKNOWLEDGE_SHARE: 'A bejelentkezési adatokat kimásoltam, és megosztottam!',
    CREATE_USER: 'Felhasználó létrehozása',
    ACKNOWLEDGE_USER: 'Az új felhasználóért felelősséget vállalok',
    CREATE_USER_DATA_ENTRY_ERROR: 'A bevitt adatok nem megfelelőek! Figyelem, a felhasználónév legalább 3 karakter hosszú legyen, és a feltételek legyenek elfogadva!',
    USER_SUCCESSFULLY_CREATED: 'Felhasználó sikeresen létrehozva!',
    USER_CREATE_INTERNAL_ERROR: 'Hiba a felhasználó létrehozásban!',
}

export default lang_hu;